[buildout]
extensions = buildout.dumppickedversions
parts =
  fabric
  scripts

eggs =
  ipython

[fabric]
recipe = zc.recipe.egg

[scripts]
recipe = zc.recipe.egg
eggs =
     ${buildout:eggs}
interpreter = python
dependent-scripts = true
